"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "fern",
    actual = "//cargo/vendor/fern-0.6.0:fern",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "//cargo/vendor/log-0.4.14:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocket",
    actual = "//cargo/vendor/rocket-0.5.0-rc.1:rocket",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rocket_sync_db_pools",
    actual = "//cargo/vendor/rocket_sync_db_pools-0.1.0-rc.1:rocket_sync_db_pools",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
